# CSharp-InterfacesandTestability

./: CSharp-InterfacesandTestability.csproj  CSharp-InterfacesandTestability.sln  Order.cs  OrderProcessor.cs  Program.cs  Shipment.cs  ShippingCalculator.cs
CSharp-InterfacesandTestability/: CSharp-InterfacesandTestability.csproj  ConsoleLogger.cs  DbMigrator.cs  FileLogger.cs  ILogger.cs  INotificationChannels.cs  MailNotificationChannel.cs  Message.cs  OrderProcessor.cs  Program.cs  README.md  SmsNotificationChannel.cs  Video.cs  VideoEncoder.cs
InterfacesandTestabiltyUnitTests/: InterfacesandTestabiltyUnitTests.csproj  UnitTest1.cs
